[env:esp32dev]
platform      = espressif32@6.8.1        ; Arduino core 2.0.17
board         = esp32doit-devkit-v1
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600

lib_deps =
  bblanchon/ArduinoJson@^7.0.4
  https://github.com/mobizt/Firebase-ESP-Client.git#v4.4.14
